{
  "name": "我的雲端書櫃",
  "short_name": "閱讀手帳",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ed",
  "theme_color": "#f6f3ed",
  "icons": [{ "src": "./icon.png", "sizes": "512x512", "type": "image/png" }]
}
